
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hcl-app-deployment
spec:
  selector:
    matchLabels:
      app: hcl-app
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: hcl-app
    spec:
      containers:
      - name: hcl-app
        image: gcr.io/concise-haven-327611/next-app:00
        ports:
        - containerPort: 8080
